# AngularLogin-AspNetIdentity-JWTs

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationInstallers.cs  CleanArchitecture.Application.csproj  LoginHandler.cs
CleanArchitecture.Application/Interfaces/: IJwtService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureInstallers.cs  JwtService.cs
CleanArchitecture.Persistence/: AppDbContext.cs  CleanArchitecture.Persistence.csproj  PersistenceInstallers.cs
angular-login/: README.md  angular.json  package-lock.json  package.json
angular-login/src/: index.html
angular-login/src/app/: app.component.ts  app.routes.ts
angular-login/src/app/home/: home.component.html  home.component.ts
angular-login/src/app/login/: login.component.html  login.component.ts
